# Java-Report-Service

EiraReportService-main/: build.gradle  gradle.properties  settings.gradle
EiraReportService-main/src/main/java/eira/reportservice/: EiraReportServiceApplication.java  ServletInitializer.java
EiraReportService-main/src/main/java/eira/reportservice/controller/: ReportController.java
EiraReportService-main/src/main/java/eira/reportservice/dto/: CategoryDTO.java  EnergyServiceDTO.java  InverterCleaningDTO.java  JmrDTO.java  PictureRepositoryDTO.java  PmDetailDTO.java  StringMonitoringDTO.java
EiraReportService-main/src/main/java/eira/reportservice/fonts/: FontInstaller.java
EiraReportService-main/src/main/java/eira/reportservice/model/: Customer.java  EquipmentMaster.java  JmrDetail.java  PictureRepository.java  PreventiveMaintainanceDetail.java  PreventiveMaintenance.java  Sitedetails.java  StringMonitoring.java  TicketCategory.java  TicketStatus.java  TicketTransaction.java  TicketType.java  Tickets.java  User.java
EiraReportService-main/src/main/java/eira/reportservice/repository/: JmrRepository.java  PictureRepo.java  PmRepository.java  SitedetailRepository.java  StringMonitoringRepo.java  TicketsRepository.java
EiraReportService-main/src/main/java/eira/reportservice/service/: ReportService.java
EiraReportService-main/src/main/java/eira/reportservice/serviceimpl/: ReportServiceImpl.java
EiraReportService-main/src/main/resources/: application.properties  application.yml  custom-fonts.xml  jasperreports_extension.properties
EiraReportService-main/src/main/resources/reports/: DataLogger Cleaning.jrxml  Inverter Cleaning.jrxml  JMR Report.jrxml  Mechanical PM.jrxml  Module Cleaning.jrxml  Operation.jrxml  PM HEADER.jrxml  PM Report.jrxml  PMMainReport.jasper  PMMainReport.jrxml  PMReport.jasper  Report.jrxml  Reports.jrxml  String Monitoring.jrxml  Vegetation.jrxml
EiraReportService-main/src/main/resources/reports/xml file/: Demo.xml
EiraReportService-main/src/test/java/eira/reportservice/: EiraReportServiceApplicationTests.java
