plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'war'
}

group = 'com.hummersoft'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	 // Apache PDFBox
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.3'
    runtimeOnly 'org.postgresql:postgresql' // Postgres runtime dependency

    // iTextPDF for PDF generation
    implementation 'com.itextpdf:layout:7.2.5'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    // Thumbnailator for image manipulation
    implementation 'net.coobird:thumbnailator:0.4.14'

    // Apache Tomcat for JSP and Servlet support
    implementation 'org.apache.tomcat:tomcat-jasper:10.1.24'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.mozilla:rhino:1.7.14'

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JasperReports for reporting
    implementation 'net.sf.jasperreports:jasperreports:6.21.3'
    implementation 'net.sf.jasperreports:jasperreports-javaflow:6.21.3'
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.21.3'

    // Java Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // Lombok
    providedCompile 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
bootRun {
    jvmArgs = ['-Djava.awt.headless=true']
}

